# SeleniumTest

./: DefaultConfig.properties  pom.xml
src/main/java/mbaf/galileoprojselenium/WebDriver/: Driver.java  WebBrowser.java  WebDriverEnum.java  WebDriverFF.java  WebDriverFactory.java  WebDriverGC.java
src/main/java/mbaf/galileoprojselenium/model/login/: LoginForm.java
src/main/java/mbaf/galileoprojselenium/ui/: Page.java  PageEnum.java  PageFactory.java
src/main/java/mbaf/galileoprojselenium/ui/galileo/: Galileo.java
src/main/java/mbaf/galileoprojselenium/ui/globe/: Globe.java
src/main/java/mbaf/galileoprojselenium/ui/globe/impl/: GlobeImpl.java
src/main/java/mbaf/galileoprojselenium/ui/login/: LoginInsertion.java
src/main/java/mbaf/galileoprojselenium/ui/login/impl/: LoginInsertionImpl.java
src/main/java/mbaf/galileoprojselenium/utils/: Property.java  PropertyEnum.java  Values.java
src/test/java/pageLoader/: LoginInsertionTest.java  PageLoaderTest.java
src/test/java/webDriver/: WebDrivverTest.java
