# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#GlobeForm inputs
idAgreement=agreementno
idDeal=dealid
idStartDate=asofdate
idEndDate=todate
idDays=days
#GlobeForm date from table
idFinishProcessDate=
#GlobeForm buttons
idButtonLoad=load
idButtonGoTo=goto
idButtonGoDate=godate
#LoginForm inputs
idUsername=ext-comp-1003
idPassword=ext-comp-1004
#LoginForm inputs texts
username=gordievsky
password=cthutq
#LoginForm button
idButtonLogin=ext-gen30
#MainForm buttons
idButtonGlobe=Icon22-shortcut
idButtonStartup=ext-gen4
idButtonLogout=ext-comp-1002
#Application URL
appBaseUrl=http://10.30.2.111/index.php?Cmd=ShowFrontEnd

